<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preço Mudou</title>
    <style>
        body{
            background-color: black;
            color: #ffffff;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1, p{
            color: #ffffff;
            box-shadow: 1px 1px 1px 0px solid black;
        }
        #calculo{
            color: white;
        }
        button{
            padding: 20px;
            background-color: red;
            color: #ffffff;
            cursor:pointer;
            border:none;
            border-radius:4px 0px 4px 4px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <h1>Preço Mudou</h1>
    <button onclick="verificar()">VERIFICAR</button>
    <div id="demo">
        <p>Clique no botão acima para analisar a mudança de preço.</p>
    </div>
    <script>
        function verificar(){
            let demo = document.getElementById('demo');
            let anterior = parseFloat(window.prompt('Qual era o preço anterior do produto?'));
            let depois = parseFloat(window.prompt('Qual é o preço atual do produto agora?'));
            if(anterior < depois){
                let aumento_preco = depois - anterior;
                let porcentagem_aumento = (aumento_preco / anterior) * 100;
                demo.innerHTML = `<h2>Analisando os valores informados</h2><br>`+
                `<p>O produto custava R$${anterior} e agora custa R$${depois}</p><br>` +
                `<p>Hoje o produto está mais caro.</p><br>` +
                `<p>O produto subiu R$${aumento_preco} em relação ao preço anterior.</p><br>` +
                `<p>Uma variação de ${porcentagem_aumento.toFixed(2)}% para cima.</p>`
            }else{
                let desconto = anterior - depois;
                let porcentagem_desconto = (desconto / anterior) * 100;
                demo.innerHTML = `<h2>Analisando os valores informados</h2><br>`+
                `<p>O produto custava R$${anterior} e agora custa R$${depois}</p>.<br>` +
                `<p>Hoje o produto está mais barato.</p><br>` +
                `<p>O produto teve um desconto de R$${desconto} em relação ao produto anterior</p><br>` +
                `Uma variação de ${porcentagem_desconto.toFixed(2)}% para baixo`
            }
            demo.style.lineHeight = '1.5'
        }
    </script>
</body>
</html>