<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcula Troco</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            /* background-image: linear-gradient(to left, blue, lightblue); */
            background: black;
            color: white;
        }
        button{
            padding: 20px;
            background-color: red;
            color: white;
            cursor: pointer;
            border: none;
            border-radius: 5px 0px 5px 5px;
        }
        button:hover{
            background-color: rgba(255, 0, 0, 0.651);
            opacity: 0.9;
            transition: background-color 3s;
        }
    </style>
</head>
<body>
    <h1>Calculando</h1>
    <button onclick="calculo()">Comprar Produto</button>
    <script>
        function calculo(){
           let produto = String(window.prompt('Que produto você está comprando: '));
           let valor_produto = parseFloat(window.prompt(`Quanto custa o ${produto} que você está comprando`));
           let valor = parseFloat(window.prompt(`Qual foi o valor que você deu para pagar ${produto}`));
           if(isNaN(valor_produto) || isNaN(valor)){
                window.alert('O valor inserido não é numérico, digite novamente: ');
                window.location.reload();
           }
           let troco = valor - valor_produto
           window.alert(`Você comprou um produto que custa R$${valor_produto.toFixed(2)}.\nDeu R$${valor.toFixed(2)} em dinheiro e vai receber R$${troco.toFixed(2)} de troco\nVolte Sempre!`)
           
        }
    </script>
</body>
</html>