<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagem</title>
    <style>
        body{
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            color: #ffffff;
        }
        button{
            background-color: red;
            color: #ffffff;
            border: none;
            padding: 30px;
            cursor: pointer; /* Muda o cursor para o estilo de "mão" indicando um link ou botão clicável */
        }
        button:hover{
            background-color: rgba(255, 0, 0, 0.603);
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <h1>Desafio de Mensagens</h1>
    <button onclick="calcular()">1</button>
    <button onclick="retro()">2</button>
    <button onclick="retroceder()">3</button>
    <script>
        function calcular(){
            window.alert('Você apertou o 1º botão')
        }
        function retro(){
            window.alert('Você apertou o 2º botão')
        }
        function retroceder(){
            window.alert('Você apertou o 3º botão')
        }
    </script>
</body>
</html>